<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtOperacion"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNumeros"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOperacion" />

    <TableLayout
        android:id="@+id/tablaLayout"
        android:layout_width="350dp"
        android:layout_height="499dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeros">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPorcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="%"
                android:textColor="#FF9800"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="resetVariables"
                android:text="C"
                android:textColor="#FF9800"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="borrarNumero"
                android:text="⌫"
                android:textColor="#FF9800"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnSumar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="+"
                android:textColor="#FF9800"
                android:textSize="28sp"
                android:typeface="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="7"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="8"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="9"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="-"
                android:textColor="#FF9800"
                android:textSize="28sp"
                android:typeface="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="4"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="5"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="6"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="X"
                android:textColor="#FF9800"
                android:textSize="28sp"
                android:typeface="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="1"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="2"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="3"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnDividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="/"
                android:textColor="#FF9800"
                android:textSize="28sp"
                android:typeface="normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnPunto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:text="."
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#000000"
                android:onClick="iniciarCalculo"
                android:text="0"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnIgual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:height="75dp"
                android:backgroundTint="#FF9800"
                android:onClick="iniciarCalculo"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:typeface="normal" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>